events {}

http {
    upstream competition {
        server competition_service1:5000;
        server competition_service2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://competition;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
