events {}

http {
    upstream user_management {
        server user_management_service1:5000;
        server user_management_service2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user_management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
